# 기본 HOST, PORT 정보
WEB_SERVER_HOST=http://localhost
WEB_SERVER_PORT=3100
WEB_CLIENT_HOST=http://localhost
WEB_CLIENT_PORT=3101
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=databasename
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379